using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Hosting;
using Microsoft.Extensions.Logging;
using Serilog;
using {{ AppName }};

var builder = Host.CreateApplicationBuilder(args);

// Serilog 日志
Log.Logger = new LoggerConfiguration()
    .MinimumLevel.Information()
    .WriteTo.Console()
    .CreateBootstrapLogger();

builder.Host.UseSerilog((context, services, loggerConfig) =>
    loggerConfig.ReadFrom.Configuration(context.Configuration)
        .Enrich.WithMachineName()
        .Enrich.WithThreadId()
        .WriteTo.Console());

builder.Services.AddLogging();

// 注册 Runner 运行时服务
builder.Services.AddRunnerServices(builder.Configuration);

var host = builder.Build();

Log.Information("{{ AppName }} v{{ Version }} started");

try
{
    await host.RunAsync();
}
catch (Exception ex)
{
    Log.Fatal(ex, "{{ AppName }} terminated unexpectedly");
    throw;
}
finally
{
    Log.CloseAndFlush();
}

// 运行时服务注册扩展
namespace {{ AppName }}
{
    using Microsoft.Extensions.Configuration;
    using Microsoft.Extensions.DependencyInjection;
    using TMom.Application.Service.IService.Device;
    using TMom.Application.Service.Service.Device;

    public static class RunnerServiceCollectionExtensions
    {
        public static IServiceCollection AddRunnerServices(
            this IServiceCollection services,
            IConfiguration configuration)
        {
            // 注册设备采集服务
            services.AddSingleton<IDeviceRuntimeQueryService, DeviceRuntimeQueryService>();
            services.AddSingleton<DeviceRuntimeStateStore>();
            services.AddSingleton<IDeviceCollectService, DeviceCollectService>();
            services.AddSingleton<IDeviceRuntimeManager, DeviceRuntimeManager>();

            // 注册后台采集服务 — 启动后自动从 DB 加载设备并开始采集
            services.AddHostedService<RunnerStartupService>();

            return services;
        }
    }

    /// <summary>
    /// 启动服务：应用启动后自动加载设备并开始采集
    /// </summary>
    public class RunnerStartupService : IHostedService
    {
        private readonly IDeviceRuntimeManager _runtimeManager;
        private readonly ILogger<RunnerStartupService> _logger;

        public RunnerStartupService(
            IDeviceRuntimeManager runtimeManager,
            ILogger<RunnerStartupService> logger)
        {
            _runtimeManager = runtimeManager;
            _logger = logger;
        }

        public async Task StartAsync(CancellationToken cancellationToken)
        {
            _logger.LogInformation("[RunnerStartup] Starting all devices...");
            try
            {
                await _runtimeManager.StartAllAsync();
                _logger.LogInformation("[RunnerStartup] All devices started successfully.");
            }
            catch (Exception ex)
            {
                _logger.LogError(ex, "[RunnerStartup] Failed to start devices.");
            }
        }

        public async Task StopAsync(CancellationToken cancellationToken)
        {
            _logger.LogInformation("[RunnerStartup] Stopping all devices...");
            try
            {
                await _runtimeManager.StopAllAsync();
                _logger.LogInformation("[RunnerStartup] All devices stopped.");
            }
            catch (Exception ex)
            {
                _logger.LogError(ex, "[RunnerStartup] Error stopping devices.");
            }
        }
    }
}
