<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>ZL.EdgeService</AssemblyName>
        <RootNamespace>ZL.EdgeService</RootNamespace>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);618;1591;108</NoWarn>
    </PropertyGroup>

    <!-- NuGet 包依赖 -->
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="NLog" Version="6.0.7" />
        <PackageReference Include="Fleck" Version="1.2.0" />
        <PackageReference Include="HslCommunication" Version="10.6.1" />
        <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
            Version="8.0.2" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZL.Dao.Edge\ZL.Dao.Edge.csproj" />
        <ProjectReference Include="..\ZL.Biz.Execute\ZL.Biz.Execute.csproj" />
        <ProjectReference Include="..\ZL.Dao.IotDevice\ZL.Dao.IotDevice.csproj" />
        <ProjectReference Include="..\ZL.Iot.Interface\ZL.Iot.Interface.csproj" />
        <ProjectReference Include="..\ZL.DB.Acc\ZL.DB.Acc.csproj" />
        <ProjectReference Include="../../../ZL.PlcBase/ZL.PlcBase/ZL.PlcBase.csproj" />
        <ProjectReference Include="../../../ZL.PlcBase/ZL.PFLite/ZL.PFLite.csproj" />
    </ItemGroup>

</Project>