# ZL.Iot.Sdk

./: .gitignore  .probe.txt  AGENTS.md  Directory.Build.props  Directory.Packages.props  IoT.Sdk.sln  IoT.Sdk.sln.bak  NuGet.config  dotnet-tools.json  obfuscar.ZL.Biz.Execute.xml  obfuscar.ZL.Connection.xml  obfuscar.ZL.ConnectionGuard.xml  obfuscar.ZL.DB.Acc.xml  obfuscar.ZL.Dao.Edge.xml  obfuscar.ZL.Dao.IotDevice.xml  obfuscar.ZL.DataConvert.xml  obfuscar.ZL.DataProcessing.xml  obfuscar.ZL.EdgeService.xml  obfuscar.ZL.Framing.xml  obfuscar.ZL.Iot.Interface.xml  obfuscar.ZL.Iot.Plugin.xml  obfuscar.ZL.Iot.Runner.Generator.xml  obfuscar.ZL.Iot.Runner.xml  obfuscar.ZL.Probing.xml  obfuscar.ZL.Protocol.xml  obfuscar.ZL.ProtocolGateway.xml  obfuscar.ZL.Script.xml  obfuscar.ZL.Shared.xml  obfuscar.ZL.Watchdog.xml  obfuscar.xml  pipeline.json  test-generator.sh
ZL.Biz.Execute/: SqlSecurityHelper.cs  ZL.Biz.Execute.csproj
ZL.Biz.Execute/Biz/: ScribanScriptEngine.cs  SqliteBizStorageProvider.cs  SqliteExecutor.cs
ZL.Biz.Execute/Dto/: BizSupportDto.cs
ZL.Biz.Execute/Sql/: SafeSqlBuilder.cs
ZL.Biz.Execute/Utils/: ListKit.cs
ZL.DB.Acc/: Repository.cs  ZL.DB.Acc.csproj
ZL.DB.Acc/Connections/: Config.cs  SugarAcc.cs
ZL.DB.Acc/Internal/: CEnums.cs  PageTable.cs  SqlKit.cs
ZL.DB.Acc/Legacy/: BaseRepository.cs
ZL.DB.Acc/Schema/: DbMaintenanceKit.cs
ZL.Dao.Edge/: ZL.Dao.Edge.csproj
ZL.Dao.Edge/bom/: BomStationSubDao.cs
ZL.Dao.Edge/bom/Dto/: PfValDto.cs
ZL.Dao.Edge/bom/Model/: bom_line.cs  bom_model.cs  bom_station.cs  bom_station_sub.cs
ZL.Dao.Edge/pf/: SysLineParamsDao.cs
ZL.Dao.Edge/pms/: PmsPlanDao.cs  PmsPlanPositionDao.cs  PrintQueueDao.cs
ZL.Dao.Edge/pms/Model/: pms_plan.cs  pms_plan_list.cs
ZL.EdgeService/: ReplayScheduler.cs  ZL.EdgeService.csproj
ZL.EdgeService.Tests/: DeviceKitTests.cs  ZL.EdgeService.Tests.csproj
ZL.EdgeService/Biz/: BizAutoInteract.cs  DeviceKit.cs  IService.cs  ServiceBase.cs
ZL.EdgeService/Models/: ActionFact.cs
ZL.EdgeService/Utils/: EdgeServiceContainer.cs
ZL.Iot.Interface/: DeviceAddress.cs  IBizExecutorAbstractions.cs  ZL.Iot.Interface.csproj
ZL.Iot.Interface/Dto/: IotTagDto.cs
ZL.Iot.Interface/Utils/: IotConfigInfo.cs  OperRes.cs
ZL.Iot.Plugin/: IService.cs  SimpleInteractWrapper.cs  ZL.Iot.Plugin.csproj
ZL.Iot.Runner.Generator/: ZL.Iot.Runner.Generator.csproj
ZL.Iot.Runner.Generator/Core/: JobStore.cs  ProjectGenerator.cs  TemplateRenderer.cs
ZL.Iot.Runner.Generator/Core/Models/: GenerateResult.cs
docs/inherited-from-tmom/ZL.Iot.Runner.Generator/: ZL.Iot.Runner.Generator.csproj
docs/inherited-from-tmom/ZL.Iot.Runner.GeneratorCli/: Program.cs  ZL.Iot.Runner.GeneratorCli.csproj
src/app/ZL.Iot.Runner.Cli/: Program.cs  ZL.Iot.Runner.Cli.csproj
src/app/ZL.Iot.Runner.GeneratorCli/: Program.cs  ZL.Iot.Runner.GeneratorCli.csproj
src/app/ZL.ProtocolGateway.Cli/: ConsolePreviewOutputPlugin.cs  GatewayCliApp.cs  Program.cs  README.md  SyntheticInputPlugin.cs  ZL.ProtocolGateway.Cli.csproj
src/application/ZL.DataSync/: ZL.DataSync.csproj
src/application/ZL.EdgeService/: EdgeConfig.cs  EdgeExecutorKernel.cs  ZL.EdgeService.csproj  obfuscar.xml
src/application/ZL.Iot.Plugin/: AutoInteract.cs  AutoInteractService.cs  Config.cs  DeviceKit.cs  IDev.cs  ZL.Iot.Plugin.csproj
src/application/ZL.Iot.Runner/: ZL.Iot.Runner.csproj
src/application/ZL.Iot.Runner.Generator/: ZL.Iot.Runner.Generator.csproj
src/application/ZL.Iot.Runner.Templates/: ZL.Iot.Runner.Templates.csproj
tests/ZL.Connection.Tests/: ConnectionStateMachineTests.cs  ExponentialBackoffTests.cs  ZL.Connection.Tests.csproj
tests/ZL.DataSync.Tests/: DiagnosticTest.cs  ZL.DataSync.Tests.csproj
tests/ZL.DataSync.Tests/Config/: AllConfigTests.cs  DataFilterResultTests.cs  DataSyncConfigTests.cs  RemoteTargetConfigTests.cs
tests/ZL.DataSync.Tests/Infrastructure/: AllInfrastructureTests.cs  ServiceCollectionExtensionsTests.cs  (+1 more)
tests/ZL.EdgeService.Tests/: DeviceKitTests.cs  ZL.EdgeService.Tests.csproj
tests/ZL.Iot.Runner.Generator.Tests/: BuildEngineTests.cs  GenerateRequestTests.cs  JobSchedulerTests.cs  JobStoreTests.cs  PackageBuilderTests.cs  ProjectGeneratorTests.cs  TemplateRendererTests.cs  ZL.Iot.Runner.Generator.Tests.csproj
tests/ZL.Iot.Runner.Tests/: ConfigLoaderTests.cs  HistoryStoragePipelineTests.cs  RunnerConfigTests.cs  RunnerStorageCoordinatorTests.cs  RunnerWriteQueueTests.cs  SerializedSqlExecutorTests.cs  SingleDeviceRunnerTests.cs  SqlExecutorFieldMappingSinkTests.cs  SqlSugarExecutorBatchTransactionTests.cs  TriggerExecutorTests.cs  ZL.Iot.Runner.Tests.csproj
tests/ZL.Probing.Tests/: TransparentProxyConfigTests.cs  TransparentProxyTransportTests.cs  ZL.Probing.Tests.csproj
tests/ZL.Protocol.Tests/: ProtocolConfigLoaderTests.cs  ProtocolConfigModelTests.cs  ProtocolRecorderTests.cs  ZL.Protocol.Tests.csproj
tests/ZL.ProtocolGateway.Tests/: ArchitectureFixesTests.cs  CircuitBreakerTests.cs  ConfigValidationTests.cs  CoreCoverageTests.cs  DatabaseOutputPluginTests.cs  FileInputPluginTests.cs  FileOutputPluginTests.cs  FrameSplitterTests.cs  GatewayConfigManagerTests.cs  GatewayDiagnosticsTests.cs  GatewayHealthCheckServiceTests.cs  GatewayInputManagerTests.cs  GatewayLogTests.cs  GatewayManagerOptionsTests.cs  GatewayManagerTests.cs  GatewayOutputManagerTests.cs  GatewayServiceDeepTests.cs  GatewayServiceTests.cs  HttpInputPluginTests.cs  HttpOutputPluginTests.cs  IndustrialOutputPluginBaseTests.cs  IndustrialOutputPluginConfigTests.cs  InputPluginBaseTests.cs  LuaScriptEngineTests.cs  MessageIntentTests.cs  MessageTests.cs  MitsubishiMcDeviceAddressTests.cs  ModbusRtuOutputPluginDeepTests.cs  ModbusRtuOutputPluginTests.cs  ModbusTcpOutputPluginTests.cs  ModbusWriteSupportBinaryTests.cs  ModbusWriteSupportDeepTests.cs  ModbusWriteSupportTests.cs  MqttInputPluginTests.cs  MqttOutputPluginTests.cs  OutputPluginBaseDeepTests.cs  OutputPluginBaseTests.cs  PipelineConcurrencyTests.cs  RecentImprovementsTests.cs  RedisOutputPluginTests.cs  (+14 more)
tests/ZL.Watchdog.Tests/: WatchdogServiceTests.cs  ZL.Watchdog.Tests.csproj
(+978 files in other folders)
