<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- ZL 自有包（NuGet 上的包，不是本地引用） -->
    <PackageVersion Include="ZL.PFLite" Version="2.0.1" />
    <PackageVersion Include="ZL.IotHub" Version="2.0.1" />
    <PackageVersion Include="ZL.Tag" Version="2.0.1" />
    <PackageVersion Include="ProtocolGateway" Version="1.1.0" />
    <PackageVersion Include="ProtocolGateway.Scripting" Version="1.1.0" />

<!-- ZL IoT SDK 自有包（v1.1.0） -->
    <PackageVersion Include="ZL.Collections" Version="1.1.0" />
    <PackageVersion Include="ZL.Shared" Version="1.1.0" />
    <PackageVersion Include="ZL.Framing" Version="1.1.0" />
    <PackageVersion Include="ZL.Script" Version="1.1.0" />
    <PackageVersion Include="ZL.Scripting" Version="1.1.0" />
    <PackageVersion Include="ZL.Connection" Version="1.1.0" />
    <PackageVersion Include="ZL.ConnectionGuard" Version="1.1.0" />
    <PackageVersion Include="ZL.DataProcessing" Version="1.1.0" />
    <PackageVersion Include="ZL.Probing" Version="1.1.0" />
    <PackageVersion Include="ZL.Protocol" Version="1.1.0" />
    <PackageVersion Include="ZL.Watchdog" Version="1.1.0" />
    <PackageVersion Include="ZL.DataConvert" Version="1.1.0" />
    <PackageVersion Include="ZL.Iot.Interface" Version="1.1.0" />
    <PackageVersion Include="ZL.DB.Acc" Version="1.1.0" />
    <PackageVersion Include="ZL.Dao.IotDevice" Version="1.1.0" />
    <PackageVersion Include="ZL.Dao.Edge" Version="1.1.0" />
    <PackageVersion Include="ZL.Biz.Execute" Version="1.1.0" />
    <PackageVersion Include="ZL.Iot.Plugin" Version="1.1.0" />
    <PackageVersion Include="ZL.Iot.Runner.Lib" Version="1.1.0" />
    <PackageVersion Include="ZL.Iot.Runner.Generator" Version="1.1.0" />
    <PackageVersion Include="ZL.EdgeService" Version="1.1.0" />

    <!-- 核心依赖 -->
    <PackageVersion Include="System.IO.Ports" Version="8.0.0" />
    <PackageVersion Include="DynamicExpresso.Core" Version="2.17.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />

    <!-- JSON -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="System.Text.Json" Version="10.0.2" />

    <!-- 日志 -->
    <PackageVersion Include="NLog" Version="6.0.7" />
    <PackageVersion Include="Serilog" Version="4.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Map" Version="2.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="8.0.0" />

    <!-- 数据库 -->
    <PackageVersion Include="SqlSugarCore" Version="5.1.4.146" />
    <PackageVersion Include="MySql.Data" Version="9.1.0" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.4.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageVersion Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageVersion Include="System.Data.OleDb" Version="8.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.1" />

    <!-- 通信 -->
    <PackageVersion Include="Fleck" Version="1.2.0" />
    <PackageVersion Include="HslCommunication" Version="10.6.1" />
    <PackageVersion Include="MQTTnet" Version="4.3.7.1207" />

    <!-- 业务规则引擎 -->
    <PackageVersion Include="NLua" Version="1.7.3" />
    <PackageVersion Include="RulesEngine" Version="5.0.0" />
    <PackageVersion Include="Scriban" Version="7.1.0" />
    <PackageVersion Include="SqlKata" Version="2.4.0" />

    <!-- 测试 -->
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />

    <!-- 源码调试 -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />

    <!-- ProtocolGateway 专用依赖 -->
    <PackageVersion Include="BACnet" Version="2.0.4" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.3" />
    <PackageVersion Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.378.134" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="MySqlConnector" Version="2.3.0" />
    <PackageVersion Include="Npgsql" Version="8.0.0" />
    <PackageVersion Include="System.Threading.RateLimiting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.2" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="NLog.Database" Version="5.3.4" />
    <PackageVersion Include="NLog.Targets.JsonFile" Version="2.0.6" />
    <PackageVersion Include="System.Management" Version="10.0.1" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
    <PackageVersion Include="xunit.assert" Version="2.9.2" />
  </ItemGroup>
</Project>
