<Project>
  <!--
    ZL.IoT SDK 全局 MSBuild 配置
    参考 tmom/CLAUDE.md 规范（行业最佳实践）：
    - 统一版本、作者、公司信息
    - 统一编译选项（nullable、warnings、文档生成）
    - 源码链接（支持调试）
  -->

  <PropertyGroup>
    <!-- ========== 项目元数据 ========== -->
    <Company>UseThink</Company>
    <Authors>UseThink IoT Team</Authors>
    <Copyright>Copyright © UseThink 2024-2025</Copyright>
    <Product>ZL IoT SDK</Product>
    <RepositoryUrl>https://github.com/usethink/iot-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <!-- ========== 编译选项 ========== -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- 禁用无关警告，减少编译输出噪音 -->
    <NoWarn>$(NoWarn);NU1701;CS0618;CS1591;CS8632;CS0168;CS8602;CS8604;CS8600;CS8601;CS8625;CS8603;CS8618;CS8622;CS8629;CS1998;CS8981</NoWarn>

    <!-- ========== 输出配置 ========== -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <!-- 只有测试项目和 CLI 不打包；库项目默认可打包（IsPackable 继承 true） -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests')) OR $(MSBuildProjectName.EndsWith('Cli'))">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Cli 项目输出 Exe -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Cli'))">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- ========== 源码链接（支持调试） ========== -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
</Project>
