<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- ZL 自有包（NuGet 上的包，不是本地引用） -->
    <PackageVersion Include="ZL.PFLite" Version="2.0.1" />
    <PackageVersion Include="ZL.PlcBase" Version="2.0.1" />
    <PackageVersion Include="ZL.Tag" Version="2.0.1" />

    <!-- 核心依赖 -->
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />

    <!-- JSON -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="System.Text.Json" Version="8.0.0" />

    <!-- 日志 -->
    <PackageVersion Include="NLog" Version="5.3.4" />

    <!-- 数据库 -->
    <PackageVersion Include="SqlSugarCore" Version="5.1.4.146" />
    <PackageVersion Include="MySql.Data" Version="9.1.0" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.4.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageVersion Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageVersion Include="System.Data.OleDb" Version="8.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0" />

    <!-- 通信 -->
    <PackageVersion Include="Fleck" Version="1.2.0" />
    <PackageVersion Include="HslCommunication" Version="10.6.1" />
    <PackageVersion Include="MQTTnet" Version="4.3.7.1207" />

    <!-- 业务规则引擎 -->
    <PackageVersion Include="RulesEngine" Version="5.0.0" />
    <PackageVersion Include="Scriban" Version="5.0.0" />
    <PackageVersion Include="SqlKata" Version="2.4.0" />

    <!-- 测试 -->
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
</Project>
