<?xml version="1.0" encoding="utf-8"?>
<!-- NLog 日志配置 — 控制台输出（彩色）+ 文件日志 -->
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      throwConfigExceptions="false"
      internalLogLevel="Warn">

  <targets>
    <target xsi:type="Console" name="logconsole"
            layout="${date:format=HH:mm:ss.fff} ${level:uppercase=true} ${message}${onexception:${newline}${exception}}"
            useDefaultRowHighlightingRules="true" />
    <target xsi:type="File" name="logfile"
            fileName="logs/runner-${date:format=yyyyMMdd}.log"
            layout="${date:format=yyyy-MM-dd HH:mm:ss.fff} [${level:uppercase=true}] ${logger}: ${message}${onexception:${newline}${exception}}"
            maxArchiveFiles="30"
            archiveAboveSize="10485760" />
  </targets>

  <rules>
    <logger name="*" minlevel="Info" writeTo="logconsole,logfile" />
  </rules>
</nlog>
