<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>{{ namespace }}</RootNamespace>
    <AssemblyName>{{ project_name }}</AssemblyName>
    <Version>{{ version }}</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 自包含发布配置（与 Console 模板一致，仅 RID 不同） -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <RuntimeIdentifier>{{ runtime_identifier }}</RuntimeIdentifier>
    <!-- IL Trimmer 会破坏 Modbus/MQTT 等重度反射库，IoT 场景禁用 -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <!-- Runner 核心库（NuGet 引用，用户无需 clone monorepo） -->
    <PackageReference Include="ZL.Iot.Runner" Version="{{ runner_version }}" />
    <!-- NLog 结构化日志 -->
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
  </ItemGroup>

  <ItemGroup>
    <!-- 配置文件需标记为 Content 以便单文件发布时正确输出 -->
    <Content Include="runner.config.{{ format }}">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
