<?xml version="1.0" encoding="utf-8" ?>
<!-- NLog 配置 - {{ project_name }} Windows Service -->
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      throwExceptions="false">

  <targets>
    <!-- 文件日志（按日期滚动）- Windows 服务无控制台输出 -->
    <target name="file" xsi:type="File"
            fileName="${currentdir}/logs/{{ project_name }}-${shortdate}.log"
            layout="${longdate}|${level:uppercase=true}|${logger}|${message} ${exception:format=ToString}"
            maxArchiveFiles="30"
            archiveEvery="Day"
            archiveNumbering="Rolling"
            concurrentWrites="true"
            keepFileOpen="false"
            openFileCacheTimeout="30" />

    <!-- 错误日志（单独文件） -->
    <target name="errorfile" xsi:type="File"
            fileName="${currentdir}/logs/{{ project_name }}-error-${shortdate}.log"
            layout="${longdate}|${level:uppercase=true}|${logger}|${message} ${exception:format=ToString}"
            maxArchiveFiles="90"
            archiveEvery="Day"
            archiveNumbering="Rolling"
            concurrentWrites="true"
            keepFileOpen="false"
            openFileCacheTimeout="30" />

    <!-- Windows 事件日志 -->
    <target name="eventlog" xsi:type="EventLog"
            layout="${longdate}|${level:uppercase=true}|${logger}|${message} ${exception:format=ToString}"
            log="Application"
            source="{{ project_name }}" />
  </targets>

  <rules>
    <logger name="*" minlevel="Info" writeTo="file" />
    <!-- Windows 事件日志仅记录 Warning+，避免 Info 级别洪水式填充事件查看器 -->
    <logger name="*" minlevel="Warn" writeTo="eventlog" />
    <logger name="*" minlevel="Error" writeTo="errorfile" />
  </rules>
</nlog>
