<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>ZL.Iot.Runner.GeneratorCli</AssemblyName>
        <RootNamespace>ZL.Iot.Runner.GeneratorCli</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>ZL.Iot.Runner.GeneratorCli</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <!-- Generator CLI needs current source (not package) for JobScheduler/JobStore API alignment. -->
        <ProjectReference Include="..\..\application\ZL.Iot.Runner.Generator\ZL.Iot.Runner.Generator.csproj" />
        <!-- Templates is not packable (IsPackable=false), so it must be referenced as a project. -->
        <ProjectReference Include="..\..\application\ZL.Iot.Runner.Templates\ZL.Iot.Runner.Templates.csproj" />
    </ItemGroup>

</Project>
