<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <AssemblyName>ZL.Iot.Plugin</AssemblyName>
        <RootNamespace>ZL.Iot.Plugin</RootNamespace>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="NLog" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../platform/ZL.Iot.Interface/ZL.Iot.Interface.csproj" />
        <ProjectReference Include="../../domain/ZL.Dao.IotDevice/ZL.Dao.IotDevice.csproj" />
        <ProjectReference Include="../../platform/ZL.DB.Acc/ZL.DB.Acc.csproj" />
        <PackageReference Include="ZL.IotHub" />
    </ItemGroup>

</Project>
