<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <AssemblyName>ZL.Iot.Plugin</AssemblyName>
        <RootNamespace>ZL.Iot.Plugin</RootNamespace>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="NLog" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ZL.Iot.Interface" />
        <PackageReference Include="ZL.Dao.IotDevice" />
        <PackageReference Include="ZL.DB.Acc" />
        <PackageReference Include="ZL.PlcBase" />
    </ItemGroup>

</Project>
