<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>ZL.EdgeService</AssemblyName>
        <RootNamespace>ZL.EdgeService</RootNamespace>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);618;1591;108</NoWarn>
    </PropertyGroup>

    <!-- NuGet 包依赖 -->
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="NLog" />
        <PackageReference Include="Fleck" />
        <PackageReference Include="HslCommunication" />
        <PackageReference Include="MQTTnet" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
            />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZL.Dao.Edge\ZL.Dao.Edge.csproj" />
        <ProjectReference Include="..\ZL.Biz.Execute\ZL.Biz.Execute.csproj" />
        <ProjectReference Include="..\ZL.Dao.IotDevice\ZL.Dao.IotDevice.csproj" />
        <ProjectReference Include="..\ZL.Iot.Interface\ZL.Iot.Interface.csproj" />
        <ProjectReference Include="..\ZL.DB.Acc\ZL.DB.Acc.csproj" />
        <PackageReference Include="ZL.PlcBase" />
        <PackageReference Include="ZL.PFLite" />
    </ItemGroup>

</Project>