<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
        <AssemblyName>ZL.Iot.Runner</AssemblyName>
        <RootNamespace>ZL.Iot.Runner</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- 解决 CLI 引用时与 AssemblyName 同名导致的 NuGet 歧义 -->
        <PackageId>ZL.Iot.Runner</PackageId>
    </PropertyGroup>

    <!-- 向测试项目暴露 internal 类型（如 SerializedSqlExecutor 并发止血装饰器） -->
    <ItemGroup>
        <InternalsVisibleTo Include="ZL.Iot.Runner.Tests" />
    </ItemGroup>

    <!-- 复用已有类库，不重复造轮子 -->
    <ItemGroup>
        <!-- 脚本引擎+规则引擎+SQL执行器（已在 ZL.Biz.Execute 中实现） -->
        <ProjectReference Include="../../domain/ZL.Biz.Execute/ZL.Biz.Execute.csproj" />
        <!-- 断网续传/远端同步引擎（仅 RemoteSync.Enabled=true 时启动） -->
        <ProjectReference Include="../ZL.DataSync/ZL.DataSync.csproj" />
        <!-- 接口定义（IScriptEngine/ISqlExecutor/IRuleEngine/IBizCfgExecutor） -->
        <ProjectReference Include="../../platform/ZL.Iot.Interface/ZL.Iot.Interface.csproj" />
        <!-- PLC 驱动（DriverFactory/DeviceRoot/TagItem/TagKit） -->
        <!-- 始终使用 PackageReference：Condition-based ProjectReference 在 pack 时
             会引用本地源码的 Version（ZL.IotHub.csproj 无 Version 标签），
             导致 nuspec 写入不存在的 1.0.4 版本，下游 restore 失败（NU1605）。 -->
        <!-- Development: ProjectReference picks ITriggerableDriver interface -->
        <PackageReference Include="ZL.IotHub" />
        <!-- PFLite（DeviceConfig/SharedTagValueCache 等基础工具） -->
        <PackageReference Include="ZL.PFLite" />
    </ItemGroup>

    <!-- LoggerFactory / AddConsole 所需包 -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    </ItemGroup>

</Project>