<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
        <AssemblyName>ZL.Iot.Runner.Generator</AssemblyName>
        <RootNamespace>ZL.Iot.Runner.Generator</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>ZL.Iot.Runner.Generator</PackageId>
    </PropertyGroup>

    <!-- 依赖 Runner 核心库（用于读取 RunnerConfig 模型） -->
    <ItemGroup>
        <PackageReference Include="ZL.Iot.Runner" />
    </ItemGroup>

    <!-- Scriban 模板引擎（版本由 Directory.Packages.props 管理） -->
    <ItemGroup>
        <PackageReference Include="Scriban" />
    </ItemGroup>

    <!-- 允许测试项目访问 internal 成员 -->
    <ItemGroup>
        <InternalsVisibleTo Include="ZL.Iot.Runner.Generator.Tests" />
    </ItemGroup>

    <!-- Scriban 模板引擎（版本由 Directory.Packages.props 管理） -->
    <ItemGroup>
        <PackageReference Include="Scriban" />
    </ItemGroup>

    <!-- 模板项目作为独立 NuGet 包分发，Generator 运行时从 lib/net8.0/ 目录下加载 -->
    <ItemGroup>
        <PackageReference Include="ZL.Iot.Runner.Templates" />
    </ItemGroup>

</Project>
