<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
        <AssemblyName>ZL.Iot.Runner.Generator</AssemblyName>
        <RootNamespace>ZL.Iot.Runner.Generator</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>ZL.Iot.Runner.Generator</PackageId>
    </PropertyGroup>

    <!-- 仓库内部依赖使用源码引用，避免开发期 NuGet 版本漂移和同名程序集冲突 -->
    <ItemGroup>
        <ProjectReference Include="..\ZL.Iot.Runner\ZL.Iot.Runner.csproj" />
    </ItemGroup>

    <!-- Scriban 模板引擎（版本由 Directory.Packages.props 管理） -->
    <ItemGroup>
        <PackageReference Include="Scriban" />
    </ItemGroup>

    <!-- 允许测试项目访问 internal 成员 -->
    <ItemGroup>
        <InternalsVisibleTo Include="ZL.Iot.Runner.Generator.Tests" />
    </ItemGroup>

    <!-- 模板项目作为独立程序集分发，Generator 运行时从输出目录加载 -->
    <ItemGroup>
        <ProjectReference Include="..\ZL.Iot.Runner.Templates\ZL.Iot.Runner.Templates.csproj" />
    </ItemGroup>

</Project>
