<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
        <AssemblyName>ZL.Iot.Runner.Generator</AssemblyName>
        <RootNamespace>ZL.Iot.Runner.Generator</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>ZL.Iot.Runner.Generator</PackageId>
        <!-- 模板资源已内聚到 Generator 程序集，禁止 SDK 自动嵌入后再手动指定 -->
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>

    <!-- 仓库内部依赖使用源码引用，避免开发期 NuGet 版本漂移和同名程序集冲突 -->
    <ItemGroup>
        <ProjectReference Include="..\ZL.Iot.Runner\ZL.Iot.Runner.csproj" />
    </ItemGroup>

    <!-- Scriban 模板引擎（版本由 Directory.Packages.props 管理） -->
    <ItemGroup>
        <PackageReference Include="Scriban" />
    </ItemGroup>

    <!-- 允许测试项目访问 internal 成员 -->
    <ItemGroup>
        <InternalsVisibleTo Include="ZL.Iot.Runner.Generator.Tests" />
    </ItemGroup>

    <!-- Scriban 模板作为 Generator 内部资源随包发布，不再维护独立 Templates 项目 -->
    <ItemGroup>
        <EmbeddedResource Include="Templates\**\*.scriban" />
    </ItemGroup>

</Project>
