<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>{{ namespace }}</RootNamespace>
    <AssemblyName>{{ project_name }}</AssemblyName>
    <Version>{{ version }}</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 自包含发布配置 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <RuntimeIdentifier>{{ runtime_identifier }}</RuntimeIdentifier>
    <!-- IL Trimmer 会破坏 Modbus/MQTT 等重度反射库，IoT 场景禁用 -->
    <PublishTrimmed>false</PublishTrimmed>
    <!-- Windows 服务显示名称 -->
    <ServiceName>{{ project_name }}</ServiceName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Runner 核心库 -->
    <PackageReference Include="ZL.Iot.Runner.Lib" Version="{{ runner_version }}" />
    <!-- NLog 结构化日志 -->
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    <!-- .NET 8 内置 Windows 服务支持（无需 Topshelf） -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <!-- 健康检查 HTTP 端点（需要 AspNetCore） -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
  </ItemGroup>

  <!-- 需要 AspNetCore 框架以支持 MapHealthChecks -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- 配置文件需标记为 Content 以便单文件发布时正确输出 -->
    <Content Include="runner.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
